.exam-question-type
  margin-top: 0

+new(exam-questions)
  +has(question)
    margin-bottom: 32px

  +has(content)
    font-size: 1.4em
    margin-bottom: 5px
    &::before
      content: attr(data-order)
      color: rgba(#fff, .8)

  +has(answers)
    margin-top: 10px

  +has(answer)
    margin: 0 !important

    label
      font-size: 18px
    input
      height: 18px
      width: 18px

  +has(file)
    position: relative
    margin-top: 10px
    background: #fff
    input
      position: absolute
      top: 0
      left: 0
      z-index: -1
      opacity: 0
    label
      display: block
      cursor: pointer
      font-size: 18px
      margin: 0
      padding: 4px 8px
      color: $brand-primary
      &.disabled
        cursor: not-allowed

  +when(true-false)
    +has(answer, exam-questions)
      label
        line-height: 1
      input
        margin: 0 0 0 -24px

  +when(multi-choice)
    +has(answer, exam-questions)
      padding: 5px 0

    +has(option, exam-questions)
      margin-left: 8px
      &::before
        content: attr(data-order)
        font-weight: bold
        color: rgba(#fff, .8)

  +when(blank-fill)
    +has(content, exam-questions)
      input
        display: inline
        width: 196px
        height: 28px
        padding: 3px 6px

  +when(general)
    +has(answer, exam-questions)
      margin-top: 20px
      input
        width: 100%
        height: 32px
        padding: 2px
        background: #fff
