html
  position: relative
  min-height: 100%
body
  margin-bottom: 60px
  overflow-x: hidden

+new(footer)
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 60px
  padding: 20px
  text-align: center
  background: $gray-light

  +has(brand)
    font-size: 18px
  +when(admin)
    padding: 5px 20px
