<?php

return [
    'accepted' => '必须勾选本项。',
    'active_url' => '无效的网址。',
    'after' => '时间必须在 :date 之后。',
    'alpha' => '必须全部为字母。',
    'alpha_dash' => '必须全部为字母、数字、连字符或者下划线。',
    'alpha_num' => '必须全部为字母或者数字。',
    'array' => '必须为数组。',
    'before' => '时间必须在 :date 之前。',
    'between' => [
        'number' => '大小必须在 :min 和 :max 之间。',
        'string' => '长度必须在 :min 和 :max 之间。',
        'file' => '文件大小必须在 :min 和 :max 之间。',
    ],
    'boolean' => '必须为布尔值（0/1/false/true）。',
    'confirmed' => '两次输入的值不一样。',
    'date' => '无效的时间日期。',
    'date_format' => '时间的格式必须为 :format。',
    'different' => '必须与 :field 的值不一样。',
    'digits' => '必须是长度为 :value 的数字。',
    'digits_between' => '必须是长度为 :min 和 :max 之间的数字。',
    'dimensions' => '图片的尺寸必须至少高 : min_height 和 宽 :min_width。',
    'distinct' => '所有的值必须不一样。',
    'email' => '无效的电子邮件地址。',
    'exists' => '不能在系统中找到本项。',
    'file' => '文件上传失败。',
    'filled' => '不能为空。',
    'image' => '必须上传图片文件。',
    'in' => '必须为下列值之一：:values。',
    'in_array' => '必须为下列值之一：:other。',
    'integer' => '必须为整数。',
    'ip' => '无效的 IP 地址。',
    'json' => '无效的 JSON 字符串。',
    'max' => [
        'number' => '超过最大值 :max。',
        'string' => '超过最大长度 :max。',
        'file' => '超过最大文件大小 :max。',
    ],
    'mimetypes' => '文件的类型必须为下列值之一：:values。',
    'mimes' => '文件的类型必须为下列值之一：:values。',
    'min' => [
        'number' => '必须大于 :min。',
        'string' => '长度必须大于 :min。',
        'file' => '文件长度必须大于 :mix。',
    ],
    'not_in' => '不能为下列值：:values。',
    'numeric' => '无效的数字。',
    'present' => '必须存在本项。',
    'regexp' => '必须满足正则表达式 :pattern',
    'required' => '必须填写本项。',
    'required_if' => '必须填写本项。',
    'required_unless' => '必须填写本项。',
    'required_with' => '必须填写本项。',
    'required_with_all' => '必须填写本项。',
    'required_without' => '必须填写本项。',
    'required_without_all' => '必须填写本项。',
    'same' => '必须和 :field 的值一样。',
    'size' => [
        'number' => '必须等于 :value。',
        'string' => '长度必须等于 :value。',
        'file' => '文件长度必须等于 :value',
    ],
    'string' => '无效的字符串。',
    'timezone' => '无效的时区。',
    'unique' => '已经被使用。',
    'url' => '无效的网址。',


    'custom' => [],
];
